server.host=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=<Your Gmail address>
spring.mail.password=<Your Gmail app password, need to get it from myaccount.google.com/security>

jwt.secret.key=<Your JWT secret key>

recaptcha.server.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site.key=<Your Google Recaptcha V2 site key>
recaptcha.secret.key=<Your Google Recaptcha V2 secret key>

bible.verse.website=<Your website URL to get the daily bible verse, or you can use database>

send.all.header.value=<Secret key to trigger auto sending email>
